# test.context is used to determine the write policy for mongo and the type of construction for mongo
# It is possible to use a system variable to configure a property like so:
test.context=#{systemProperties['test.context']}
#test.context=false

server1.host=localhost
server1.port=27017
server2.host=localhost
server2.port=27018
server3.host=localhost
server3.port=27019


