# test.context is used to determine the write policy for mongo and the type of construction for mongo
# It is possible to use a system variable to configure a property like so:
#test.context=#{systemProperties['test.context']}
test.context=false
